<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Votação Avançado</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header>
      <h1>Sistema de Votação para Representante de Sala</h1>
      <div class="theme-switcher">
        <label class="theme-toggle-label">Modo Escuro</label>
        <button id="theme-toggle-btn" aria-label="Alternar tema">
          <span class="icon-sun">☀️</span>
          <span class="icon-moon">🌙</span>
        </button>
      </div>
    </header>

    <main>
      <div id="status-message" class="hidden"></div>

      <section id="settings-section" class="card">
        <fieldset id="settings-fieldset">
          <legend class="fieldset-legend">0. Configurações da Votação</legend>
          <div class="settings-grid">
            <div class="settings-container">
              <h3>Opções de Voto</h3>
              <div class="setting-item">
                <input
                  type="checkbox"
                  id="allow-null-votes"
                  name="allow-null-votes"
                />
                <label for="allow-null-votes">Permitir Voto Nulo</label>
              </div>
              <div class="setting-item">
                <input
                  type="checkbox"
                  id="allow-blank-votes"
                  name="allow-blank-votes"
                />
                <label for="allow-blank-votes">Permitir Voto em Branco</label>
              </div>
              <div class="setting-item">
                <input
                  type="checkbox"
                  id="allow-absent-voters"
                  name="allow-absent-voters"
                />
                <label for="allow-absent-voters"
                  >Permitir marcar "Ausente"</label
                >
              </div>
            </div>
            <div class="template-download">
              <h3>Modelo para Importação</h3>
              <div class="center-button-container">
                <button id="download-template-btn" class="secondary-btn">
                  Baixar Lista Modelo (.xlsx)
                </button>
              </div>
            </div>
            <div class="background-chooser">
              <h3>Personalizar Fundo</h3>
              <div class="form-group">
                <label for="background-color-picker">Cor de Sobreposição</label>
                <input
                  type="color"
                  id="background-color-picker"
                  value="#ffffff"
                />
              </div>
              <div class="form-group">
                <label for="background-opacity-slider"
                  >Transparência da Cor</label
                >
                <input
                  type="range"
                  id="background-opacity-slider"
                  min="0"
                  max="1"
                  step="0.05"
                  value="0.8"
                />
              </div>
            </div>
          </div>
        </fieldset>
      </section>

      <section id="eleitores-section" class="card">
        <fieldset id="eleitores-fieldset">
          <legend class="fieldset-legend">1. Gerenciar Eleitores</legend>
          <fieldset class="import-section">
            <legend>Importação em Massa</legend>
            <div class="form-group">
              <label for="import-eleitores-input"
                >Selecione o arquivo .xlsx:</label
              >
              <input
                type="file"
                id="import-eleitores-input"
                accept=".xlsx, .xls"
              />
            </div>
            <button id="import-eleitores-btn">
              Carregar Eleitores do Arquivo
            </button>
          </fieldset>

          <h3>Adicionar Manualmente</h3>
          <form id="eleitor-form" class="crud-form">
            <div class="form-row">
              <div class="form-group">
                <label for="eleitor-prontuario">Prontuário:</label>
                <input
                  type="text"
                  id="eleitor-prontuario"
                  placeholder="Ex: SP123456"
                  required
                />
              </div>
              <div class="form-group">
                <label for="eleitor-nome">Nome:</label>
                <input
                  type="text"
                  id="eleitor-nome"
                  placeholder="Nome completo"
                  required
                />
              </div>
            </div>
            <button type="submit" id="eleitor-submit-btn">
              Adicionar Eleitor
            </button>
          </form>

          <h3>Lista de Eleitores Cadastrados</h3>
          <div class="table-container">
            <table id="eleitores-table">
              <thead>
                <tr>
                  <th>Prontuário</th>
                  <th>Nome</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </fieldset>
      </section>

      <section id="representantes-section" class="card">
        <fieldset id="nao-permitidos-fieldset">
          <legend class="fieldset-legend">
            2. Gerenciar Candidatos Não Permitidos
          </legend>
          <p class="description">
            Todos os eleitores são candidatos por padrão. Use esta seção para
            impedir um eleitor de receber votos.
          </p>
          <form id="nao-permitido-form" class="crud-form">
            <div class="form-group">
              <label for="eleitor-to-block-select">Selecione um Eleitor:</label>
              <select id="eleitor-to-block-select" required></select>
            </div>
            <button type="submit">Adicionar aos Não Permitidos</button>
          </form>
          <h3>Lista de Não Permitidos</h3>
          <ul id="nao-permitidos-list"></ul>
        </fieldset>
      </section>

      <section id="votacao-section" class="card">
        <h2>3. Realizar Votação</h2>
        <div class="center-button-container">
          <button id="toggle-voting-btn" class="start-btn">
            Iniciar Votação
          </button>
        </div>
        <form id="votacao-form" class="hidden">
          <div class="form-group">
            <label for="eleitor-select"
              >Selecione o Eleitor (que está votando):</label
            >
            <select id="eleitor-select" required></select>
          </div>
          <div class="form-group">
            <label for="representante-select"
              >Selecione o Candidato (para votar):</label
            >
            <select id="representante-select" required></select>
          </div>
          <div class="vote-buttons">
            <button type="submit">Confirmar Voto</button>
            <button
              type="button"
              id="null-vote-btn"
              class="secondary-btn hidden"
            >
              Votar Nulo
            </button>
            <button
              type="button"
              id="blank-vote-btn"
              class="secondary-btn hidden"
            >
              Votar em Branco
            </button>
            <button
              type="button"
              id="absent-vote-btn"
              class="secondary-btn hidden"
            >
              Marcar como Ausente
            </button>
          </div>
        </form>
      </section>

      <section id="dashboard-section" class="card">
        <h2>4. Painel de Resultados</h2>
        <div class="dashboard-summary">
          <div class="summary-card">
            <h3>Eleitores</h3>
            <span id="total-eleitores">0</span>
          </div>
          <div class="summary-card">
            <h3>Votaram</h3>
            <span id="total-votos">0</span>
          </div>
          <div class="summary-card">
            <h3>Ausentes</h3>
            <span id="total-ausentes">0</span>
          </div>
          <div class="summary-card">
            <h3>Votos Nulos</h3>
            <span id="total-nulos">0</span>
          </div>
          <div class="summary-card">
            <h3>Votos em Branco</h3>
            <span id="total-brancos">0</span>
          </div>
        </div>
        <div class="chart-container">
          <h3>Distribuição de Votos Válidos</h3>
          <canvas id="results-chart"></canvas>
        </div>
        <div class="center-button-container">
          <button id="download-report-btn" class="success-btn">
            Baixar Relatório (.xlsx)
          </button>
        </div>
      </section>

      <section id="tie-breaker-section" class="card hidden">
        <h2>5. Desempate</h2>
        <p class="description">
          A votação resultou em um empate. Use o sorteio para definir o
          vencedor.
        </p>
        <div id="tied-candidates-list"></div>
        <div class="center-button-container">
          <button id="tie-breaker-btn" class="warning-btn">
            Realizar Sorteio de Desempate
          </button>
        </div>
        <div id="tie-breaker-result" class="hidden"></div>
      </section>

      <section id="reset-section" class="card">
        <h2>6. Reiniciar Sistema</h2>
        <div class="center-button-container">
          <button id="reset-btn" class="danger-btn">
            Reiniciar Toda a Votação
          </button>
        </div>
      </section>
    </main>

    <footer>
      <p>Sistema de Votação Avançado © 2025</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
