:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --danger-color: #dc3545;
  --warning-color: #ffc107;

  --card-bg-color: #ffffff;
  --text-color: #212529;
  --border-color: #dee2e6;
  --header-bg-color: var(--primary-color);
  --header-text-color: #ffffff;
  --shadow-light: rgba(0, 0, 0, 0.075);
  --input-bg-color: #ffffff;
  --fieldset-disabled-opacity: 0.6;

  /* Variáveis para o fundo personalizável */
  --overlay-color: rgba(255, 255, 255, 0.85);
}

body.dark-mode {
  --primary-color: #4dabf7;
  --secondary-color: #868e96;
  --success-color: #40c057;
  --danger-color: #fa5252;
  --warning-color: #fcc419;

  --card-bg-color: #1e1e1e;
  --text-color: #e0e0e0;
  --border-color: #424242;
  --header-bg-color: #1e1e1e;
  --header-text-color: var(--primary-color);
  --shadow-light: rgba(255, 255, 255, 0.075);
  --input-bg-color: #2c2c2c;
  --fieldset-disabled-opacity: 0.5;

  --overlay-color: rgba(18, 18, 18, 0.85);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  /* Imagem de fundo fixa */
  background-image: url("/image/background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-attachment: fixed;
  position: relative;
}

/* Camada de cor semi-transparente sobre a imagem de fundo */
body::before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--overlay-color);
  z-index: -1;
  transition: background-color 0.3s;
}

header {
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 6px var(--shadow-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
header h1 {
  font-size: 1.5rem;
  flex-grow: 1;
  text-align: left;
}
.theme-switcher {
  display: flex;
  align-items: center;
}
.theme-toggle-label {
  margin-right: 0.5rem;
  font-size: 0.9rem;
}
#theme-toggle-btn {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--header-text-color);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-moon,
.dark-mode .icon-sun {
  display: none;
}
.dark-mode .icon-moon {
  display: block;
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
  display: grid;
  gap: 2rem;
}
.card {
  background: var(--card-bg-color);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow-light);
  border: 1px solid var(--border-color);
  transition: background-color 0.3s, border-color 0.3s;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
  transition: opacity 0.3s;
}
fieldset[disabled] {
  opacity: var(--fieldset-disabled-opacity);
  pointer-events: none;
}

.fieldset-legend {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
}
h2 {
  color: var(--primary-color);
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
p.description {
  background-color: rgba(13, 110, 253, 0.05);
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  border-left: 4px solid var(--primary-color);
}

.crud-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-end;
}
.form-row {
  display: flex;
  gap: 1rem;
  flex-grow: 1;
}
.form-group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: 1rem;
}
.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input,
select,
button {
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  font-size: 1rem;
  width: 100%;
  font-family: inherit;
  background-color: var(--input-bg-color);
  color: var(--text-color);
}
input[type="file"] {
  padding: 0.5rem;
}
input[type="color"] {
  padding: 0.25rem;
  min-height: 45px;
}
input[type="range"] {
  padding: 0;
}

button {
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  border: none;
  transition: background-color 0.2s, transform 0.2s;
  width: auto;
  font-weight: 500;
}
button:hover {
  transform: translateY(-2px);
}
.secondary-btn {
  background-color: var(--secondary-color);
}
.success-btn {
  background-color: var(--success-color);
}
.danger-btn {
  background-color: var(--danger-color);
}
.warning-btn {
  background-color: var(--warning-color);
  color: #000;
}
.start-btn {
  background-color: var(--success-color);
}
.end-btn {
  background-color: var(--danger-color);
}

/* --- Container para centralizar botões --- */
.center-button-container {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}
.center-button-container button {
  max-width: 400px;
  width: 100%;
}

.vote-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.table-container {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table th,
table td {
  border: 1px solid var(--border-color);
  padding: 0.75rem;
  text-align: left;
}
table th {
  background-color: var(--card-bg-color);
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 1;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  align-items: start;
}
.settings-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.setting-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.setting-item input[type="checkbox"] {
  width: auto;
}
.template-download .secondary-btn {
  width: 100%;
  max-width: 400px;
}

.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}
.summary-card {
  background-color: rgba(13, 110, 253, 0.05);
  border: 1px solid var(--border-color);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}
.summary-card h3 {
  font-size: 1rem;
  color: var(--secondary-color);
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.summary-card span {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.hidden {
  display: none !important;
}
#status-message {
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  text-align: center;
}
.status-success {
  background-color: #d1e7dd;
  color: #0f5132;
}
.status-error {
  background-color: #f8d7da;
  color: #842029;
}
.status-info {
  background-color: #cff4fc;
  color: #055160;
}
.dark-mode .status-success {
  background-color: #0f5132;
  color: #d1e7dd;
}
.dark-mode .status-error {
  background-color: #842029;
  color: #f8d7da;
}
.dark-mode .status-info {
  background-color: #055160;
  color: #cff4fc;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  color: var(--secondary-color);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  header {
    text-align: center;
  }
  header h1 {
    width: 100%;
    text-align: center;
  }
  .form-row,
  .crud-form {
    flex-direction: column;
  }
  .crud-form button {
    width: 100%;
  }
}
@media (max-width: 480px) {
  main {
    gap: 1.5rem;
  }
  header h1 {
    font-size: 1.2rem;
  }
  h2,
  .fieldset-legend {
    font-size: 1.3rem;
  }
  .card {
    padding: 1.5rem;
  }
  .dashboard-summary {
    grid-template-columns: 1fr 1fr;
  }
  .summary-card span {
    font-size: 2rem;
  }
}
